browser=chrome
url=https://one-staging.brandify.com/
Username=sage@leanst.com
Password=Sage521802
Email_ids=vikrant.ambekar@testriq.com,vikrant.ambekar+33@testriq.com,vikrant.ambekar+89@testriq.com
Improvement to be done - Multiple Mails- this is Done , Timming Issue , Scrolling Issue in Time  , Date selectioon in Posting Date