browser=chrome
url=https://one-staging.brandify.com/
Username=sage@leanst.com
Password=Sage521802

Improvement to be done - Multiple Mails , Timming Issue , Scrolling Issue in Time  , Date selectioon in Posting Date